# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aionotify=0.2.0=py38h578d9bd_1004
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
certifi=2022.6.15=py38h578d9bd_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
descartes=1.1.0=py_4
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
fonttools=4.33.3=py38h0a891b7_0
freetype=2.10.4=h0708190_1
giflib=5.2.1=h36c2ea0_2
importlib-metadata=4.11.4=py38h578d9bd_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.4.0=py38h578d9bd_0
jedi=0.18.1=py38h578d9bd_1
jpeg=9e=h166bdaf_1
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h578d9bd_0
kiwisolver=1.4.3=py38h43d8883_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.9.0=15_linux64_openblas
libdeflate=1.12=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libgomp=12.1.0=h8d9b700_16
liblapack=3.9.0=15_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=hc85c160_1
libuuid=2.32.1=h7f98852_1000
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libzlib=1.2.12=h166bdaf_1
lz4-c=1.9.3=h9c3ff4c_1
matplotlib-base=3.5.2=py38h826bfd8_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mizani=0.7.4=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
numpy=1.23.0=py38h3a7f9d9_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.4=h166bdaf_0
opentrons=4.6.2=py38h578d9bd_0
opentrons_shared_data=4.6.2=pyhd8ed1ab_0
packaging=21.3=pyhd8ed1ab_0
palettable=3.3.0=py_0
pandas=1.4.3=py38h47df419_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.1=py38h0ee0e06_1
pip=22.1.2=pyhd8ed1ab_0
plotnine=0.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
psutil=5.9.1=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pydantic=1.9.1=py38h0a891b7_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py38h0a891b7_1
pyserial=3.5=pyhd8ed1ab_0
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pyzmq=23.1.0=py38hfc09fa9_0
readline=8.1.2=h0f457ee_0
scipy=1.8.1=py38h1ee437e_0
setuptools=62.6.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.38.5=h4ff8645_0
stack_data=0.3.0=pyhd8ed1ab_0
statsmodels=0.13.2=py38h71d37f0_0
tk=8.6.12=h27826a3_0
tornado=6.1=py38h0a891b7_3
traitlets=5.3.0=pyhd8ed1ab_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
unicodedata2=14.0.0=py38h0a891b7_1
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_1
